.img-container {
        display: grid;
        grid-template-columns:repeat(4, 1fr);
        grid-column-gap: 0.2fr;
        grid-row-gap: 5vh;
        justify-items: center;
}
.img-name{
        position: absolute;
        bottom: -3vh;
        background-color: rgb(255, 255, 255);
        width: 70%;
        box-shadow: 2px 2px 8px #888888;
        margin: 0 15%;
        padding: 3%;
        text-align: center;
        font-family: 'Noto Sans Hebrew', sans-serif;
}

.options-circle {
        transition: all 1s;
        position: absolute;
        left: 1vw;
        background-color: white;
        border-radius: 100%;
        height: 3.5vw;
        width: 3.5vw;
        text-align: center;
        box-shadow: 2px 2px 8px #888888;
}

.options-circle:hover {
        box-shadow: 6px 6px 12px #565656;
        rotate: 30deg;

}
i {
        color: rgba(0, 0, 0, 0.765);
        font-size: 2vw;
        line-height: 3.2vw;
}
div.card{
        width: 18vw;
        height: auto; 
        border: none;
}
div.col{
        margin: 1.25vw;
        width: 20vw;
        padding: 1vw ;
        background-color: #fff9fe;

}
div.card-body{
        padding: 0;
}
 
div.card-body img{
        width: 100%;
       height: auto;
 }
div.card-footer{
        height: 20vh;
        background-color: #fff9fe;
}
div.row{
        width:90vw;
        margin: 0 5vw;
}
div.card-title{
        font-size: 3vh;
}
p.card-text{
        font-size: 2.5vh;
}
.image {
        position: relative;
        height: auto;
}
.book-tab{
        position: fixed;
        left: 0;
        bottom: 15vh;
        width: 8vw;
        height: 5vh;
        background-color: rgb(255, 0, 60);
        color: white;
        font-size: 2vh;
        font-weight: 400;
        line-height: 5vh;
        box-shadow: 6px 6px 12px #aeaeaeaf;
        transition: all 0.5s;
}
.book-tab:hover{
        background-color: rgb(189, 0, 44);
    
}